vrrp_instance 172.28.128.200 {
state MASTER
interface eth1
virtual_router_id 1
priority 255
advert_int 1
virtual_ipaddress {
172.28.128.200/24 dev eth1 label eth1:200
}
}
virtual_server 172.28.128.200 80 {
    delay_loop 6
    lvs_sched rr
    lvs_method DR
    protocol TCP

    real_server 172.28.128.50 80 {
        weight 50
        TCP_CHECK {
            connect_timeout 3
        }
    }

    real_server 172.28.128.60 80 {
        weight 50
        TCP_CHECK {
            connect_timeout 3
        }
    }

}